<!doctype html>
<html>
  <head>
    <title>Eat Club Filters</title>
    <script src="popup.js"></script>
    <script type="text/javascript" src="vendor/jquery.js"></script>
    <style>
      body {
        width: 200px;
      }
      img {
        vertical-align: middle;
      }
      button.active {
        border: 1px solid #999;
        background-color: #ccc;
      }
      button {
        border: 1px solid #999;
        background-color: #eee;
        width: 98px;
      }
      button#clearFilters {
        width: 199px;
        margin-top: 3px;
      }
      h1 {
          line-height: 32px;
          color: #878787;
          border-bottom: 2px solid #878787;
          font-family: Helvetica, sans-serif;
          font-size: 23px;
          text-transform: uppercase;
          font-weight: 700;
          letter-spacing: -1px;
      }
    </style>
  </head>
  <body>
    <h1>Eat Club Filters</h1>
    <button id="dairyFree"><img class="mi-dish-tag" width="22" height="22" src="https://myeatclub.a.ssl.fastly.net/static/img/dish_icons/dairy_free.svg">Dairy Free</button>
    <button id="glutenFree"><img class="mi-dish-tag" width="22" height="22" src="https://myeatclub.a.ssl.fastly.net/static/img/dish_icons/gluten_free.svg">Gluten Free</button>
    <button id="paleo"><img class="mi-dish-tag" width="22" height="22" src="https://myeatclub.a.ssl.fastly.net/static/img/dish_icons/paleo.svg">Paleo</button>
    <button id="spicy"><img class="mi-dish-tag" width="22" height="22" src="https://myeatclub.a.ssl.fastly.net/static/img/dish_icons/spicy.svg">Spicy</button>
    <button id="vegan"><img class="mi-dish-tag" width="22" height="22" src="https://myeatclub.a.ssl.fastly.net/static/img/dish_icons/vegan.svg">Vegan</button>
    <button id="vegetarian"><img class="mi-dish-tag" width="22" height="22" src="https://myeatclub.a.ssl.fastly.net/static/img/dish_icons/vegetarian.svg">Vegetarian</button>
    <button id="clearFilters">Clear Filters</button>
  </body>
</html>
